<!DOCTYPE html>
<html>

<head>
  <title>projeto_yoga</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./yogaa.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
</head>

<body>

  <div id="header">
    <h1>BELLE E CARRIE<BR>YOGA DE REABILITAÇÃO</h1>
    <ul id="navigation">
      <li class="current">
        <a href="yoga.html">HOME</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
      <li>

        <a href="class.html">CLASS</a>
      </li>
      <li>
        <a href="instructors.html">INSTRUCTORS</a>
      </li>

      <li>
        <a href="contact.html">CONTACT</a>
      </li>
      <li>
        <a href="blog.html">BLOG</a>
      </li>
      </li>
    </ul>
  </div>

  <div id="taglineblog2">

    <h3>postagem Única</h3>
    Um corpo forte e flexível<br><br>
    5 de abril de 2023
    <div id="lateral">
      Postagens recentes<br>
      Aulas de ioga de verão<br>
      7 de abril de 2023
      Paz interior
      6 de abril de 2023
      O que é ioga?
      5 de abril de 2023
    </div>
      <div id="pg1">
        <img id="pg"src="./imagens/lying-yoga2.jpg">
      </div>

      <p >
        Este modelo de site foi desenvolvido por Free Website Templates 
        para você, gratuitamente. Você pode substituir todo esse texto por 
        eu próprio texto. Quer uma solução mais fácil para um site gratuito ? 
        Vá direto para o Wix e comece a personalizar seu site imediatamente! Wix é 
        um construtor de sites
         online com uma interface simples de arrastar e soltar, o que significa que 
         você faz o trabalho online e publica instantaneamente na web. Nada para baixar,
          nada para fazer upload.<br><br>

          Todos os modelos Wix são totalmente personalizáveis ​​e de uso gratuito. Basta escolher
         um de sua preferência, clicar em Editar e entrar no editor online. Altere, adicione e
          remova itens como desejar. O Wix também oferece uma tonelada de elementos de design 
           gratuitos dentro do editor, como imagens, ícones, arquivos de animação e widgets 
           interativos. Publique seu site gratuito em minutos! Você pode remover qualquer link
         para nosso site a partir deste modelo de site, você está livre para usar este modelo
                de site sem vincular de volta para nós. Se você estiver tendo problemas para editar 
          este modelo de site, não hesite em pedir ajuda nos Fóruns .
      </p>
      
    </div>

    
  </div>
  </div>
  </div>

  <div id="footer">
      <div><p id= "st">123 st.localização, País| 987654321</p>
      <p id="por">2023 por Belle & Carrie Rehabilitation Yoga. 
        Todos os direitos reservados.</p> </div>
      
    <div id="connect">
      <a href="#"><img src="imagens/icon-facebook.png">
      </a>
      <a href="#"><img src="imagens/icon-twitter.png">
      </a>
      <a href="#"><img src="imagens/icon-googleplus.png"></a>
      <a href="#"><img src="imagens/icon-pinterest.png"></a>
    </div>
  </div>

</body>

</html>